# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.37361 0.36859 0.38377
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 26.24768
Ka 1.0 1.0 1.0
Kd 0.12474 0.11392 0.12199
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 15.38002
Ka 1.0 1.0 1.0
Kd 0.06973 0.06772 0.07176
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.12753 0.13321 0.17344
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.1361 0.13321 0.13902
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

